logins:

I was able to successfully arrange with the system administrators to get an account, 
and were you able to log in to it successfully to all instances 
+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++



The Fighting Mongooses:
fightingmongooses2.ddns.net
login successful


+++++++++++++++++++++++++++++

Hot Shame:
ec2-35-162-107-173.us-west-2.compute.amazonaws.com
login successful


+++++++++++++++++++++++++++++

Hideous Snakes:
ec2-34-208-231-112.us-west-2.compute.amazonaws.com
login successful

+++++++++++++++++++++++++++++

alphabet[11:14]:
alphabet11.naookiesato.com
login successful


+++++++++++++++++++++++++++++

Ninjas:
ec2-52-89-86-155.us-west-2.compute.amazonaws.com
login successful
ec2-34-212-42-80.us-west-2.compute.amazonaws.com
login successful

+++++++++++++++++++++++++++++

Segmentation Squad
aalheid4@ec2-35-167-7-66.us-west-2.compute.amazonaws.com
login successful
++++++++++++++++++++++++++++++

Fork Bomb:
ec2-34-212-155-136.us-west-2.compute.amazonaws.com
login successful

